<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo</title>
        <script src = "http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3"></script>
        <script src="https://d3js.org/d3-geo.v1.min.js"></script>
        <script src="https://d3js.org/d3-queue.v2.min.js"></script>
        
    </head>
    <style>

            .states {
              fill: none;
              stroke: #fff;
              stroke-linejoin: round;
            }

            #play-button {
            position: absolute;
            top: 645px;
            left: 580px;
            background: #f08080;
            padding-right: 26px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
            }

            #play-button:hover {
            background-color: #696969;
            }    
            
            .ticks {
            font-size: 10px;
            }

            .track,
            .track-inset,
            .track-overlay {
            stroke-linecap: round;
            }

            .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
            }

            .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
            }

            .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
            }

            .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
            }
    
            
    </style>

    <body>
            <div id="vis">
                <button id="play-button">Play</button>
            </div>
        <script>
            var width = window.innerWidth, height = window.innerHeight;
            var rateById = {};
            var projection = d3.geoAlbers()
                .scale(1000)
                .translate([width/2, height/2]);
            var path = d3.geoPath()
                .projection(projection);
            var color = d3.scaleThreshold()
                .domain([0.0, 0.2, 0.4, 0.6, 0.8])
                .range(["#f20f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);
            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);
            d3.queue()
                .defer(d3.json, "https://gist.githubusercontent.com/mbostock/4090846/raw/07e73f3c2d21558489604a0bc434b3a5cf41a867/us.json")
                .defer(d3.csv, "https://raw.githubusercontent.com/XinyueHan7/Research-Demo/master/us_unemploymen.csv")
                .await(ready);
            
            function ready(error, us, unemployment) {
                console.log(us);
                if (error) throw error;

                unemployment.forEach(function(d) {
                    rateById[d.id + d.year] = +d.rate;
                });
                svg.append("g")
                    .attr("class", "states")
                  .selectAll("path")
                    .data(topojson.feature(us, us.objects.states).features)
                .enter().append("path")
                    .attr("d", path)

                update(new Date(2001,1,1));

                svg.append("path")
                    .datum(topojson.mesh(us, us.objects.states, function(a,b) {
                        return a.id !== b.id;
                    }))
                    .attr("class", "states")
                    .attr("d", path);
                }

            function update(t) {
                var year = formatDateIntoYear(t);
                handle.attr("cx", x(t));
                label
                    .attr("x", x(t))
                    .text(year);
                d3.select(".states")
                    .selectAll("path")
                    .transition()
                    .duration(260)
                    .style("fill", function(d) {
                        return color(rateById[d.id + year]);
                    });
            }

            var formatDateIntoYear = d3.timeFormat("%Y");    
            var moving = false;
            var currentValue = 0;
            var targetValue = width-100;

            var playButton = d3.select("#play-button");
    
            var x = d3.scaleTime()
                        .domain([new Date(2001,1,1), new Date(2011,1,1)])
                        .range([0, targetValue])
                        .clamp(true);

            var slider = svg.append("g")
                .attr("class", "slider")
                .attr("transform", "translate(" + 25 + "," + height/1.15 + ")");

            slider.append("line")
                .attr("class", "track")
                .attr("x1", x.range()[0])
                .attr("x2", x.range()[1])
            .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-inset")
            .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-overlay")
                .call(d3.drag()
                    .on("start.interrupt", function() { slider.interrupt(); })
                    .on("start drag", function() {
                    currentValue = d3.event.x;
                    update(x.invert(currentValue)); 
                    })
                );

            slider.insert("g", ".track-overlay")
                .attr("class", "ticks")
                .attr("transform", "translate(0," + 18 + ")")
            .selectAll("text")
                .data(x.ticks(10))
                .enter()
                .append("text")
                .attr("x", x)
                .attr("y", 10)
                .attr("text-anchor", "middle")
                .text(function(d) { return formatDateIntoYear(d); });

            var handle = slider.insert("circle", ".track-overlay")
                .attr("class", "handle")
                .attr("r", 9);

            var label = slider.append("text")  
                .attr("class", "label")
                .attr("text-anchor", "middle")
                .text(2001)
                .attr("transform", "translate(0," + (-25) + ")")
            
                playButton
                    .on("click", function() {
                    var button = d3.select(this);
                    if (button.text() == "Pause") {
                    moving = false;
                    clearInterval(timer);
                    // timer = 0;
                    button.text("Play");
                    } else {
                    moving = true;
                    timer = setInterval(step, 100);
                    button.text("Pause");
                    }
                    console.log("Slider moving: " + moving);
                });

                function step() {
                    update(x.invert(currentValue));
                    currentValue = currentValue + (targetValue/151);
                    if (currentValue > targetValue) {
                        moving = false;
                        currentValue = 0;
                        clearInterval(timer);
                        // timer = 0;
                        playButton.text("Play");
                        console.log("Slider moving: " + moving);
                    }
                    }

        

                
                    
        </script>
    </body>
</html>